[33mcommit d996bc37cee39e5da750c5d27bb41f53a6296d8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: i2hyeon <star13519@gmail.com>
Date:   Wed Jun 19 17:18:56 2024 +0900

    SQL day06

[33mcommit 57fb38574e72eb3eec090a1a1afb43f361cb2f99[m
Author: i2hyeon <star13519@gmail.com>
Date:   Tue Jun 18 17:36:28 2024 +0900

    SQL day05

[33mcommit 4d7a5cdffb90f8a4993b6787dd75e289091862de[m
Author: i2hyeon <star13519@gmail.com>
Date:   Mon Jun 17 17:34:07 2024 +0900

    SQL day04

[33mcommit 1d2b7ea7fdab7039c1399301334247e5b25a42ca[m
Author: i2hyeon <star13519@gmail.com>
Date:   Fri Jun 14 17:35:26 2024 +0900

    SQL day03

[33mcommit 5d8fd9d17eaed2e9d28d12ee54c96d7dfc25bea0[m
Author: i2hyeon <star13519@gmail.com>
Date:   Thu Jun 13 17:24:39 2024 +0900

    SQL day02

[33mcommit 798a40b6e987f38c51d0e91acb1e9dc9aa20f329[m
Author: i2hyeon <star13519@gmail.com>
Date:   Wed Jun 12 17:47:15 2024 +0900

    SQL day01
